# oa

./: gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/huanxin/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanxin/oa/: BaseActivity.java  BaseFragmentActivity.java  FlashActivity.java  PickActivity.java  UserCenterActivity.java
app/src/main/java/com/huanxin/oa/application/: BaseApplication.java
app/src/main/java/com/huanxin/oa/chart/: ChartActivity.java  MyValueFormatter.java
app/src/main/java/com/huanxin/oa/dialog/: JudgeDialog.java  LoadingDialog.java
app/src/main/java/com/huanxin/oa/form/: FormActivy.java  FormAndCharts.java  FormConditionActivity.java  FormListActivity.java  FormMerge.java  FormMergeActivity.java  FormMergeView.java  FormNewActivity.java  FormRefreshActivity.java  FormSelectActivity.java  FormWithChartActivity.java  FormWithChartActivitytest.java
app/src/main/java/com/huanxin/oa/interfaces/: OnRecycleClickListener.java  ResponseListener.java
app/src/main/java/com/huanxin/oa/login/: LoginActivity.java
app/src/main/java/com/huanxin/oa/lookup/: LookUpActivity.java  LookUpAdapter.java  LookUpBean.java  StorageCustomerBean.java
app/src/main/java/com/huanxin/oa/main/: MainActivity.java
app/src/main/java/com/huanxin/oa/message/: Message.java  MessageActivity.java
app/src/main/java/com/huanxin/oa/permission/: PermissionListener.java
app/src/main/java/com/huanxin/oa/review/: ReviewActivity.java  ReviewDetailActivity.java  ReviewImageActivity.java
app/src/main/res/drawable/: bg_blue_btn.xml  bg_bottom_triangle.xml  bg_login_editor.xml  bottom_ok.xml  btn_cancel.xml  btn_cancel_press.xml  et_bg_conner_0.xml  line_gray.xml  marker_border.xml  marker_top.xml  market_bottom.xml  oval_review_process.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track_false.xml  switch_track_true.xml  tab_contact.xml  tab_find.xml  tab_main.xml  tab_mine.xml  tab_text.xml
app/src/main/res/layout/: activity_chart.xml  activity_flash.xml  activity_form.xml  activity_form_condition.xml  activity_form_list.xml  activity_form_merge.xml  activity_form_new.xml  activity_form_refresh.xml  activity_form_select.xml  activity_form_with_chart.xml  activity_login.xml  activity_login2.xml  activity_look_up.xml  activity_main.xml  activity_message.xml  activity_review.xml  activity_review_detail.xml  activity_review_image.xml  activity_sign.xml  activity_user_center.xml  bottom_submit_layout.xml  btn_cancel.xml  chart_bar.xml  chart_bar_hor.xml  chart_line.xml  chart_marker.xml  chart_pie.xml  chart_radar.xml  dialog_judge.xml  form_merge.xml  fragment_contact.xml  fragment_form.xml  fragment_main.xml  fragment_mine.xml  grid_table.xml  item_circle.xml  item_form.xml  item_form_menu_title.xml  item_look_up.xml  item_menu.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huanxin/oa/: ExampleUnitTest.java
(+208 files in other folders)
