apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huanxin.oa"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //引用tbsplus
        ndk{ abiFilters "armeabi"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0+'
    /*图表*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*添加butterknife,需要setting中添加plugins,AndroidX需要进行migrate X，并在gradle.properties中设置android.enableJetifier=true和
android.useAndroidX=true*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //glide引用
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*添加依赖,二维码库*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.7'
    /*刷新列表*/
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    /*加载动画*/
    implementation 'com.wang.avi:library:2.1.3'
    /*网络请求*/
    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation('com.google.code.gson:gson:2.8.5')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("io.reactivex.rxjava2:rxjava:2.2.9")
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    /*表格*/
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    /*百度地图定位*/
    implementation files('libs/BaiduLBS_Android.jar')
    //引用tbsplus
    implementation files ('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')


}
