<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    tools:context=".sign.SignActivity">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="当前时间"
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="当前位置"
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="选择客户"
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="添加图片"
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />


                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/icon_camera" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:src="@mipmap/icon_camera" />
            </FrameLayout>


            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="start"
                android:hint="添加备注"
                android:lines="6"
                android:padding="@dimen/dp_10"
                android:textColor="@color/default_content_color"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_submit_layout" />
</FrameLayout>