<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_cancel"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_50"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/btn_cancel"
    android:gravity="center"
    android:text="@string/btn_cancel"
    android:textColor="@color/default_content_color"
    android:textSize="@dimen/sp_14"></TextView>
