<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/marker_top" />

    <com.huanxin.oa.view.triangle.InvertedTriangle
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        app:paintColor="@color/gray"
        app:srcScale="0.4" />

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/market_bottom"
        android:visibility="gone" />
</LinearLayout>
