<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    tools:context=".main.fragment.MainFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huanxin.oa.view.cycle.CircleBanner
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                app:indicator_gravity="end"
                app:indicator_radius="6dp"
                app:interval="5000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:padding="@dimen/dp_3"
                    app:srcCompat="@mipmap/icon_broadcast" />

                <com.huanxin.oa.view.notice.MarqueeTextView
                    android:id="@+id/mtv_notice"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingRight="@dimen/dp_8"
                    android:text="@string/btn_more"
                    android:textColor="@color/tab_selected" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_menu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="@string/title_menu"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/sp_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu_usual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_36"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/top_layout" />
</FrameLayout>