<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.MineFragment">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/default_bg_color">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_20"
                    android:text=""
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="@dimen/dp_240"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_30"
                    android:text=""
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_30"
                    android:text=""
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <include layout="@layout/layout_logo" />

                <com.huanxin.oa.view.triangle.RigthAngleStriangle
                    android:id="@+id/rasEdit"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="right|bottom"
                    app:paintColor="@color/tab_selected"
                    app:srcScale="0.4"
                    app:striangleSrc="@mipmap/icon_editor" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>