<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_menu_white"
    tools:context=".main.fragment.FormFragment">

    <include layout="@layout/top_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_51"
        android:background="@color/white">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无图表，点击刷新"
        android:visibility="gone" />


</FrameLayout>