<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        app:srcCompat="@mipmap/icon_daily" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_85"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLength="5"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:lines="1"
        android:text="hahahaha"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        app:srcCompat="@mipmap/icon_right_arrow"
        android:visibility="invisible" />

</merge>
